{
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "npm run build",
            "group": "build",
            "presentation": {
                "reveal": "always"
            },
        }
    ]
}